VITE_SUPABASE_PROJECT_ID="vxjtdfokogrplvnrlcxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4anRkZm9rb2dycGx2bnJsY3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTc3ODEsImV4cCI6MjA3NzkzMzc4MX0.5DhQZiiX_XJFU-DRxIst3f--a-GVed3MBr9k-BLxUTQ"
VITE_SUPABASE_URL="https://vxjtdfokogrplvnrlcxk.supabase.co"
